# SakaiWebLogin

A login page primarily designed for DukeSakai project: https://gitlab.oit.duke.edu/MobileCenter/dukesakai.
Then extracted out to be a separated project to integrate into more projects.